{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/Src",
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32F103xG",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\USERS\\A.SEMCOV\\FRAMEWORKS\\GCC-ARM\\BIN\\ARM-NONE-EABI-G++.EXE"
    }
  ],
  "version": 4
}